NODE_ENV=dev
PORT=3001

#MONGODB CONFIG
MHOST=localhost
MPORT=27019
MDATABASE=testdb
MUSER=student
MPASSWORD=student
# MROOTUSER=root
# MROOTPASSWORD=example

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Token pentru laboratorul 6'
JWT_AUDIENCE=postman
